[default]
  url = "http://localhost:8086"
  token = "lr1sopvBQXX1bB7Pp1k0RMPFb15vAvHZ7sKIA7n6cta3mzi20epV_wSzfB-YfNYNfmROyCYUdC1QZFQwpSgC4Q=="
  org = "cms-tedd"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
