[global_tags]
[agent]
  debug = true
  quiet = false

[[outputs.influxdb_v2]]
    urls = ["http://influxdb:8086"]
    organization = "cms-tedd"
    bucket="my-bucket"
    token="qLjwUbJKY0DMPhkxBxyFL6rRkbSy4REcY71bruM8SjveSeZvqr03I7mt7fwXLwV_rgpsntjniGOt7zwQwy9UQA=="
    
[[inputs.mqtt_consumer]]
  ## MQTT broker URLs to be used. The format should be scheme://host:port,
  ## schema can be tcp, ssl, or ws.
  servers = ["tcp://mosquitto:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "/hv/status",
  ]
  name_override = "hv"
  tag_keys = ["number"]
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "/sensor_1/status",
  ]
  name_override = "sensor_1"
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "/sensor/#",
  ]
  name_override = "sensor"
  tag_keys = ["sensor", "measurement"]
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]

  ## Topics that will be subscribed to.
  topics = [
    "/lv/status",
  ]
  name_override = "lv"
  tag_keys = ["number"]
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
## Topics that will be subscribed to.
  topics = [
    "/hmp4040/status",
  ]
  name_override = "hmp4040"
  tag_keys = ["number"]
  data_format = "json"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
## Topics that will be subscribed to.
   topics = [
    "/web_server",
  ]
  name_override = "web_server"
  tag_keys = ["number"]
  data_format = "json"
